================================================================================
Unknown Fall Incidents - Detailed Report
Generated: 2025-11-24 15:09:57
Total: 33 incidents
================================================================================


================================================================================
[1/33] Incident ID: INC-19003
================================================================================
Type:         Fall
Date:         2025-11-23T19:20:00
Site:         Ramsay
Resident:     Vera O'Brien
Severity:     2 - Moderate
DB ID:        280

Description:
--------------------------------------------------------------------------------
Co resident in RM 54 went to the nurse station at 1920hrs and reported that Resident in RM 57 had a fall in the corridor. Resident in Rm 54 heard a sound  outside her room  and when she check Vera was lying on the floor.

5 mins ago before resident had a fall RNOD and EN doing S8 medication rounds, RNOD assisted resident  to sit her back on  her chair inside he room.

RNOD, EN and care staff immediately respond and found resident lying on the floor in the corridor outside of her room.  She was leaning on the right side and her head was leaning on the wall.
Resident unable to state what happen due to cognitive impairment.



Progress Notes:
--------------------------------------------------------------------------------
No progress notes


================================================================================
[2/33] Incident ID: INC-19002
================================================================================
Type:         Fall
Date:         2025-11-23T17:30:00
Site:         Ramsay
Resident:     Shirley Preston
Severity:     2 - Moderate
DB ID:        279

Description:
--------------------------------------------------------------------------------
Emergency buzzer activated at 1730hrs in Rotary dining area, RNOD immediately respond and found Resident lying on the floor leaning on her right side.

Care staff ( Sumeet) was attending to other resident and when he came back in the dining area resident was lying on the floor  and press the emergency buzzer.

Resident unable to state what happen due to cognitive impairment. As per co resident ( RM 5) who sitting on the other table, resident was trying to stand up holding the table and her chair was move/ push away backward and resident loss her balance and fell on the floor.

Progress Notes:
--------------------------------------------------------------------------------
No progress notes


================================================================================
[3/33] Incident ID: INC-469
================================================================================
Type:         Fall
Date:         2025-11-23T11:24:29.673000
Site:         West Park
Resident:     John MCBRIDE
Severity:     3 - Mild
DB ID:        330

Description:
--------------------------------------------------------------------------------
Care staff reported that the resident was seen kneeling on the side of his bed. Staff attended to John immediately and found him kneeling while holding onto the bed. 

Progress Notes:
--------------------------------------------------------------------------------
No progress notes


================================================================================
[4/33] Incident ID: INC-288
================================================================================
Type:         Fall
Date:         2025-11-23T07:15:50.747000
Site:         Yankalilla
Resident:     John  CLARKE
Severity:     3 - Mild
DB ID:        332

Description:
--------------------------------------------------------------------------------
EN (East) found John sitting on the floor when attended for AM medications.
John stated that he fell in the bathroom  while trying to use/flush the toilet  and lost his body balance.  
Denying head-strike, CGS- 15.
Nil obvious injury noted, nil pumps or bruises noted, Full ROM.
Vitals as charted and within range.
Nil c/o pain.



Progress Notes:
--------------------------------------------------------------------------------
No progress notes


================================================================================
[5/33] Incident ID: INC-5005
================================================================================
Type:         Fall
Date:         2025-11-22T17:20:51.990000
Site:         Parafield Gardens
Resident:     Kenneth Henderson
Severity:     4 - No harm (near miss)
DB ID:        218

Description:
--------------------------------------------------------------------------------
RN on floor reported to RN in charge that resident was sitting on floor in Kurrajong corridor at 1720hrs, his wheelchair was next to him.

Progress Notes:
--------------------------------------------------------------------------------
No progress notes


================================================================================
[6/33] Incident ID: INC-467
================================================================================
Type:         Fall
Date:         2025-11-22T13:50:59.253000
Site:         West Park
Resident:     David Shreeve
Severity:     3 - Mild
DB ID:        323

Description:
--------------------------------------------------------------------------------
REceived a call from house 17 staff that David had a fall. Nursing staffs attended immediately and found David on the floor in sitting position. According to David, he turned around with his walker and walked going out of the dining when his left rubber shoe sole slipped on the floor.  Also, he stated that water was on the floor that caused his rubber shoe slipped. Nil water on the floor noted by staffs. Asked more details about the fall but he said I don't remember anymore. I just remember I slipped.

Progress Notes:
--------------------------------------------------------------------------------
No progress notes


================================================================================
[7/33] Incident ID: INC-285
================================================================================
Type:         Fall
Date:         2025-11-22T05:30:03.603000
Site:         Yankalilla
Resident:     Joan Martin
Severity:     Unknown
DB ID:        331

Description:
--------------------------------------------------------------------------------
Alerted calling out found laying on the floor next to her bed 
Bilateral legs straight out 
Bed at its lowest setting
R  strike to lower right eye  

Progress Notes:
--------------------------------------------------------------------------------
No progress notes


================================================================================
[8/33] Incident ID: INC-283
================================================================================
Type:         Fall
Date:         2025-11-21T10:00:00
Site:         Yankalilla
Resident:     John  CLARKE
Severity:     4 - No harm (near miss)
DB ID:        336

Description:
--------------------------------------------------------------------------------
On attending to administer medications found John sitting on the floor leaning against edge of wardrobe. 
John reports trying to plug cable into TV. 


Progress Notes:
--------------------------------------------------------------------------------
No progress notes


================================================================================
[9/33] Incident ID: INC-282
================================================================================
Type:         Fall
Date:         2025-11-21T08:57:20.700000
Site:         Yankalilla
Resident:     Robert  Lindsay
Severity:     4 - No harm (near miss)
DB ID:        339

Description:
--------------------------------------------------------------------------------
Care staff informed that Rob had a fall
Attended immediately 
Rob was sitting on the bathroom floor facing the room
Alert, orientated and conscious
Denies any head struck
He was able to stand up without any assist
Nil injuries noted  


Progress Notes:
--------------------------------------------------------------------------------
No progress notes


================================================================================
[10/33] Incident ID: INC-281
================================================================================
Type:         Fall
Date:         2025-11-20T10:30:00
Site:         Yankalilla
Resident:     Fay Carbery
Severity:     3 - Mild
DB ID:        353

Description:
--------------------------------------------------------------------------------
Staff attending to Fay's call bell found her sitting on the floor with her back resting against her chair with 4WW tipped over next to her. Fay unable to recall what occurred what happened and states "I'm sitting down here because I like the dirt' in a joking manner. 

Progress Notes:
--------------------------------------------------------------------------------
No progress notes


================================================================================
[11/33] Incident ID: INC-12884
================================================================================
Type:         Fall, Wound/Skin integrity
Date:         2025-11-18T14:45:00
Site:         Nerrilda
Resident:     Clifford Johnson
Severity:     3 - Mild
DB ID:        268

Description:
--------------------------------------------------------------------------------
At approximately 1445  hours, care staff responded to a call bell  in the bathroom. Upon arrival, the resident was standing with his walker and was noted to be bleeding from his right elbow. When asked, the resident stated that he had a fall and was able to stand up on his own afterward. Due to cognitive impairment, he was unable to recall the details of how the incident occurred. He denied hitting his head.

Progress Notes:
--------------------------------------------------------------------------------
No progress notes


================================================================================
[12/33] Incident ID: INC-5000
================================================================================
Type:         Fall
Date:         2025-11-17T18:00:00
Site:         Parafield Gardens
Resident:     Michael GREEN
Severity:     4 - No harm (near miss)
DB ID:        247

Description:
--------------------------------------------------------------------------------
Care staff called RN at 18:00hrs and informed that resident had unwithnessed fall slipped off from the wheel chair to floor and sitting in front of wheel chair in his room.

Progress Notes:
--------------------------------------------------------------------------------
No progress notes


================================================================================
[13/33] Incident ID: INC-18995
================================================================================
Type:         Fall
Date:         2025-11-17T10:15:00
Site:         Ramsay
Resident:     Jeffrey Baker
Severity:     3 - Mild
DB ID:        296

Description:
--------------------------------------------------------------------------------
At approximately 1015 hours, the emergency buzzer was activated from Room 59. RN attended immediately and found the resident on the floor in a right side position, with his head resting on the crash mat. Care staff reported that they had attended to him a few minutes earlier, assisted him with a shower, and had placed him on the chair after the shower.


Progress Notes:
--------------------------------------------------------------------------------
No progress notes


================================================================================
[14/33] Incident ID: INC-12883
================================================================================
Type:         Fall
Date:         2025-11-16T13:30:00
Site:         Nerrilda
Resident:     Unknown
Severity:     4 - No harm (near miss)
DB ID:        251

Description:
--------------------------------------------------------------------------------
At approximately 1330 hours, the resident was heard calling out. Staff attended immediately and found the resident sitting on the floor near the commode chair. The RN had seen the resident seated on the commode a few minutes prior to the fall and had instructed him not to stand up without assistance.

Progress Notes:
--------------------------------------------------------------------------------
No progress notes


================================================================================
[15/33] Incident ID: INC-459
================================================================================
Type:         Fall
Date:         2025-11-15T05:40:12.540000
Site:         West Park
Resident:     Dean PENNELL
Severity:     4 - No harm (near miss)
DB ID:        300

Description:
--------------------------------------------------------------------------------
@ 0535 Care staff Yakin informed RN that Dean was on the floor. Attended immediately and found Dean sitting on floor, with back leaning on the side of the bed. He reported sliding slowly down to the floor, buttocks first, no headstrike.

Progress Notes:
--------------------------------------------------------------------------------
No progress notes


================================================================================
[16/33] Incident ID: INC-4995
================================================================================
Type:         Fall
Date:         2025-11-14T13:00:00
Site:         Parafield Gardens
Resident:     Christine Waite
Severity:     4 - No harm (near miss)
DB ID:        231

Description:
--------------------------------------------------------------------------------
Care staffs reported to RN that resident had witness fall with x2 physical assists on the way for toileting, slowly guide her to sitting on the ground 

Progress Notes:
--------------------------------------------------------------------------------
No progress notes


================================================================================
[17/33] Incident ID: INC-458
================================================================================
Type:         Fall
Date:         2025-11-14T08:15:00
Site:         West Park
Resident:     Maralyn Maynard
Severity:     4 - No harm (near miss)
DB ID:        315

Description:
--------------------------------------------------------------------------------
Staff alerted by floor sensor. Found resident at 0815 in a sitting position on the floor next to low low bed with her back resting against the bed. Crash mats and floor sensors were in situ. She obviously wriggled from the bed.

Progress Notes:
--------------------------------------------------------------------------------
No progress notes


================================================================================
[18/33] Incident ID: INC-12877
================================================================================
Type:         Fall
Date:         2025-11-12T21:45:00
Site:         Nerrilda
Resident:     Lorraine McKenny
Severity:     3 - Mild
DB ID:        265

Description:
--------------------------------------------------------------------------------
Care staff answered call bell and found resident lying on her crashmat at 2145hrs.
Resident was lying comfortably on her crashmat  - left side of her bed with pillows on her head and blanket.   She is on lo low bed.  Resident stated she rolled out of her bed as she felt hot  and she preferred to stay on the floor.  


Progress Notes:
--------------------------------------------------------------------------------
No progress notes


================================================================================
[19/33] Incident ID: INC-4992
================================================================================
Type:         Fall
Date:         2025-11-12T18:00:00
Site:         Parafield Gardens
Resident:     Christine Waite
Severity:     3 - Mild
DB ID:        241

Description:
--------------------------------------------------------------------------------
Unwithnessed fall. Care staff reported  to RN that resident was lying on her back on the floor in her roomat 18:00hrs.

Progress Notes:
--------------------------------------------------------------------------------
No progress notes


================================================================================
[20/33] Incident ID: INC-12876
================================================================================
Type:         Fall
Date:         2025-11-12T11:45:59.980000
Site:         Nerrilda
Resident:     Gertrude Treloar
Severity:     3 - Mild
DB ID:        264

Description:
--------------------------------------------------------------------------------
1145hrs Alerted to the emergency buzzer. Resident was found on her right side in a semi-fowler's position next to the commode. 
Gertie said that she was trying to sit on the commode 

Progress Notes:
--------------------------------------------------------------------------------
No progress notes


================================================================================
[21/33] Incident ID: INC-12872
================================================================================
Type:         Fall
Date:         2025-11-09T10:15:00
Site:         Nerrilda
Resident:     Friederike Koenecke
Severity:     4 - No harm (near miss)
DB ID:        249

Description:
--------------------------------------------------------------------------------
At approximately 1015 hours, the RN found the resident sitting in front of her room door. When asked what had happened, the resident stated she did not know. Her roommate reported that the resident may have fallen. With the assistance of three staff members, the resident was helped back to bed with minimal support. It was noted that five minutes prior, the resident had been walking in the hallway without any issues. On assessment, the resident denied any pain or head strike, and no visible injuries were noted. The resident was left comfortable in bed, and safety measures were reviewed and reinforced.

Progress Notes:
--------------------------------------------------------------------------------
No progress notes


================================================================================
[22/33] Incident ID: INC-12871
================================================================================
Type:         Fall, Wound/Skin integrity
Date:         2025-11-08T18:01:00
Site:         Nerrilda
Resident:     Brian Minney
Severity:     2 - Moderate
DB ID:        258

Description:
--------------------------------------------------------------------------------
at 1801hours , emergency buzzer activated , resident met in main dinning area lying supine , ( head strike evidenced with haemorrhage to occipital region) with 4ww seen by the left side ; 
foot wear in use . when ask what caused the fall, he advised " i was trying to help a resident "

Progress Notes:
--------------------------------------------------------------------------------
No progress notes


================================================================================
[23/33] Incident ID: INC-450
================================================================================
Type:         Fall
Date:         2025-11-08T13:45:13.147000
Site:         West Park
Resident:     Leonard LLOYD
Severity:     3 - Mild
DB ID:        321

Description:
--------------------------------------------------------------------------------
Received a call from nursing staff around 13:18 hours that Len was on the floor.
Attended immediately and have seen Len on the floor in supine position. As per Len, he went to the toilet to pee when he loss his balance and landed on his bottom. When asked more about the fall, he stated I don't remember anymore. He denied head strike when asked. He firmly stated No.

Progress Notes:
--------------------------------------------------------------------------------
No progress notes


================================================================================
[24/33] Incident ID: INC-447
================================================================================
Type:         Fall
Date:         2025-11-07T10:30:28.053000
Site:         West Park
Resident:     David Shreeve
Severity:     4 - No harm (near miss)
DB ID:        316

Description:
--------------------------------------------------------------------------------
Lifestyle Coordinator reported that David had a fall onto his knees while participating in the activity at 1005. David was able to stand up independently without staff assistance and continued playing bowls. Staff were unable to inspect his skin at the time as he remained engaged in the activity. Handover provided for a head-to-toe assessment to be completed to check for any possible skin injuries.

Progress Notes:
--------------------------------------------------------------------------------
No progress notes


================================================================================
[25/33] Incident ID: INC-12868
================================================================================
Type:         Fall
Date:         2025-11-06T11:00:00
Site:         Nerrilda
Resident:     Gertrude Treloar
Severity:     4 - No harm (near miss)
DB ID:        255

Description:
--------------------------------------------------------------------------------
Care staff (cleaners) found Gertie  sitting on the floor outside  of her room  along passageway at 1100hrs , emergency buzzer was activated and reported immediately to CM.  CM and RN attended promptly  and they assessed  the resident. She was sitting on her bottom and her left leg was bend under. Resident unable to state what happened due cognitive impairment.

Progress Notes:
--------------------------------------------------------------------------------
No progress notes


================================================================================
[26/33] Incident ID: INC-12866
================================================================================
Type:         Fall
Date:         2025-11-04T12:30:00
Site:         Nerrilda
Resident:     Gertrude Treloar
Severity:     3 - Mild
DB ID:        248

Description:
--------------------------------------------------------------------------------
At 1230 hours, staff responded to the emergency buzzer in Room 18 and found the resident sitting on the floor beside the bed. Approximately 10 minutes earlier, staff had assisted the resident to the toilet and ensured she was safely back in bed with a glass of water. When asked about the incident, the resident stated that she slipped out of bed while trying to wake up. Staff (x3) assisted the resident back to bed with minimal support. The resident denied any pain or head strike when assessed, and no visible injuries were noted. The resident was left comfortable in bed, and safety measures were reviewed.



Progress Notes:
--------------------------------------------------------------------------------
No progress notes


================================================================================
[27/33] Incident ID: INC-260
================================================================================
Type:         Fall
Date:         2025-10-31T08:30:00
Site:         Yankalilla
Resident:     Unknown
Severity:     Unknown
DB ID:        210

Description:
--------------------------------------------------------------------------------
resident lost balance at approx 0825hr whilst mobilsing with 4ww and fell on her sacrum and hit her head on way down against window in room. Resident found within minutes and alert/orientated. 

Progress Notes:
--------------------------------------------------------------------------------
No progress notes


================================================================================
[28/33] Incident ID: INC-256
================================================================================
Type:         Fall
Date:         2025-10-29T11:14:47.640000
Site:         Yankalilla
Resident:     Joan Squire
Severity:     4 - No harm (near miss)
DB ID:        208

Description:
--------------------------------------------------------------------------------
Saw Joan sitting on ground via CM window. Attended and Joan sitting near garden behind activity room, reported she lost balance and landed on buttocks. 

Progress Notes:
--------------------------------------------------------------------------------
No progress notes


================================================================================
[29/33] Incident ID: INC-12855
================================================================================
Type:         Fall
Date:         2025-10-27T18:30:00
Site:         Nerrilda
Resident:     Janice  Mc Millan
Severity:     4 - No harm (near miss)
DB ID:        42

Description:
--------------------------------------------------------------------------------
At approximately 1830 hours, staff found the resident sitting on the floor in the passage near the nurses station  pad cupboard. On attendance, the resident appeared to be sitting comfortably. The resident was unable to communicate what had happened. On assessment, no skin injuries or visible trauma were noted. The resident was assisted back to a chair in  safe and comfortable position.

Progress Notes:
--------------------------------------------------------------------------------
No progress notes


================================================================================
[30/33] Incident ID: INC-428
================================================================================
Type:         Fall
Date:         2025-10-27T06:20:32.130000
Site:         West Park
Resident:     Graham Green
Severity:     4 - No harm (near miss)
DB ID:        134

Description:
--------------------------------------------------------------------------------
When I went to give his early morning Levodopa tablet, I found him on the floor in sitting position near to the window. When I asked what happened , He replied he lost his balance and fell down. With the help of carer's he was able to stand up. Full skin assessment done and found a small reddish discolouration on his back, Abena cream applied. The skin is intact. Nil signs of head strike. Nil any injuries found. The resident also told that he did not hit his head.
Made the resident comfortable on his chair. V/s checked and recorded. His regular Levodopa and chloecalciferol administered.

Progress Notes:
--------------------------------------------------------------------------------
No progress notes


================================================================================
[31/33] Incident ID: INC-429
================================================================================
Type:         Fall, Wound/Skin integrity
Date:         2025-10-27T06:20:00
Site:         West Park
Resident:     Graham Green
Severity:     3 - Mild
DB ID:        124

Description:
--------------------------------------------------------------------------------
When I went to administer his morning tablets, I found him on the floor in sitting position near to the window, On asking what happened he said lost his balance. His walker was a bit away from him. On assessment, he is conscious, alert and did skin assessment, nil any visible injuries.  He was helped by the carer to stand up and then to rest on his chair. Reassured him. Nil any bruises. Mild redness noted at the back. Applied moisturiser over it. V/S checked and recorded. Administered the tablets. Abrasion on the lower back noted later in the afternoon.

Progress Notes:
--------------------------------------------------------------------------------
No progress notes


================================================================================
[32/33] Incident ID: INC-427
================================================================================
Type:         Fall
Date:         2025-10-26T19:20:27.737000
Site:         West Park
Resident:     Warren HENDERSON
Severity:     Unknown
DB ID:        105

Description:
--------------------------------------------------------------------------------
Warren was sitting in the lounge watching a movie with other residents. According to Pat he got up from the chair and a couple of steps away was an ottoman which apparently he was aiming to sit on but missed and sat on the floor. He was still in a sitting position on the floor and Pat says he did not hit his head.

Progress Notes:
--------------------------------------------------------------------------------
No progress notes


================================================================================
[33/33] Incident ID: INC-440
================================================================================
Type:         Fall
Date:         2025-10-26T19:00:00
Site:         West Park
Resident:     Warren HENDERSON
Severity:     4 - No harm (near miss)
DB ID:        306

Description:
--------------------------------------------------------------------------------
Warren was sitting in the lounge watching a movie with other residents. According to Pat he got up from the chair and a couple of steps away was an ottoman which apparently he was aiming to sit on but missed and sat on the floor. He was still in a sitting position on the floor and Pat says he did not hit his head.

Progress Notes:
--------------------------------------------------------------------------------
No progress notes

